<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
   <samples>
      <sample name="test" path="..\01-DXPiano_F2mono.wav"/>
   </samples>
   <effects>
      <effect name="delay" maxdelay="80000"/>
      <effect name="ringmod" freq="440.0" samp="44100"/>
      <effect name="reverb" samp="44100"/>
      <effect name="flanger" samp="44100"/>
      <effect name="chorus" samp="44100"/>
      <effect name="noise" threshold="0.5"/>
      <effect name="drc" threshhold="0.5" ratio="0.5" attack="0.5" release="0.5" knee="0.5"/>
   </effects>
   <instrument instrument="WaveTable" sample="test" start="8830" stop="-1" base="F2">
          <effect which="noise" wet="0.5" dry="0.25"/>
          <effect which="none" wet="0" dry="0.4"/>
          <note measure="1" beat="2" duration="0.33" note="F4"/>
          <note measure="1" beat="2.33" duration="0.33" note="G4"/>
          <note measure="1" beat="2.6" duration="0.33" note="A4"/>

          <note measure="2" beat="1" duration="0.5" note="Bb4"/>
          <note measure="2" beat="1" duration="0.5" note="G4"/>
          <note measure="2" beat="1" duration="0.5" note="Eb4"/>
    </instrument>
    <instrument instrument="WaveTable" sample="test" start="8830" stop="-1" base="F2">
          <effect which="ringmod" wet="0.5" dry="0.5"/>
          <note measure="3" beat="1" duration="0.5" note="Bb4"/>
          <note measure="3" beat="1" duration="0.5" note="G4"/>
          <note measure="3" beat="1" duration="0.5" note="Eb4"/>
    </instrument>
    <instrument instrument="WaveTable" sample="test" start="8830" stop="-1" base="F2">
          <effect which="none" wet="0.5" dry="0.5"/>
          <effect which="reverb" wet="0.25" dry="0.25"/>
          <note measure="4" beat="1" duration="0.5" note="Bb4"/>
          <note measure="4" beat="1" duration="0.5" note="D4"/>
          <note measure="4" beat="1" duration="0.5" note="F4"/>

          <note measure="4" beat="2" duration="0.5" note="Bb4"/>
          <note measure="4" beat="2" duration="0.5" note="G4"/>
          <note measure="4" beat="2" duration="0.5" note="Eb4"/>

          <note measure="5" beat="1" duration="0.5" note="Bb4"/>
          <note measure="5" beat="1" duration="0.5" note="D4"/>
          <note measure="5" beat="1" duration="0.5" note="F4"/>
    </instrument>
    <instrument instrument="WaveTable" sample="test" start="8830" stop="-1" base="F2">
          <effect which="drc" wet="1" dry="1"/>
          <note measure="6" beat="1" duration="0.5" note="G4"/>
          <note measure="6" beat="1.5" duration="0.5" note="F#4"/>
          <note measure="6" beat="2" duration="0.5" note="G4"/>
          <note measure="6" beat="2.5" duration="0.5" note="G#4"/>

          <note measure="7" beat="1" duration="1" note="A4"/>
          <note measure="7" beat="2" duration="1" note="F4"/>

    </instrument>
    <instrument instrument="WaveTable" sample="test" start="8830" stop="-1" base="F2">
          <note measure="8" beat="1" duration="9" note="Bb4" gliss="Bb5"/>
          <note measure="8" beat="1" duration="9" note="F4" gliss="F5"/>
          <note measure="8" beat="1" duration="9" note="D4" gliss="D5"/>
   </instrument>
</score>
