<?xml version="1.0" encoding="utf-8"?>
<score bpm="30" beatspermeasure="4">
   <samples>
      <sample name="test" path="C:\Users\Admin\Music\01-DXPiano_F2mono.wav"/>
   </samples>
   <instrument instrument="Additive" harmonic="1 0.7 0.5 0.4 0.3 0.3 0.2 0.1" harmonic2="1">
      <effect which="none" wet="0.20" dry="0.3"/>
<note measure="1.0" beat="0.0" duration="4.0" note="B4"/>
<note measure="1.0" beat="0.0" duration="4.0" note="C4"/>
<note measure="1.0" beat="0.0" duration="4.0" note="E4"/>
<note measure="1.0" beat="0.0" duration="4.0" note="G4"/>
<note measure="1.0" beat="0.0" duration="4.0" note="C3"/>
<note measure="1.0" beat="0.0" duration="0.20833333333333304" note="B5"/>
<note measure="1.0" beat="1.625" duration="0.125" note="E5"/>
<note measure="1.0" beat="1.75" duration="0.125" note="G5"/>
<note measure="1.0" beat="1.875" duration="0.125" note="B5"/>
<note measure="1.0" beat="2.0" duration="0.125" note="C5"/>
<note measure="1.0" beat="2.125" duration="0.125" note="E5"/>
<note measure="1.0" beat="2.25" duration="0.125" note="G5"/>
<note measure="1.0" beat="2.375" duration="0.125" note="B5"/>
<note measure="1.0" beat="2.5" duration="0.125" note="C5"/>
<note measure="1.0" beat="2.625" duration="0.125" note="E5"/>
<note measure="1.0" beat="2.75" duration="0.125" note="G5"/>
<note measure="1.0" beat="2.875" duration="0.125" note="B5"/>
<note measure="1.0" beat="3.0" duration="0.125" note="C5"/>
<note measure="1.0" beat="3.125" duration="0.125" note="E5"/>
<note measure="1.0" beat="3.25" duration="0.125" note="G5"/>
<note measure="1.0" beat="3.375" duration="0.125" note="B5"/>
<note measure="1.0" beat="3.5" duration="0.125" note="C5"/>
<note measure="1.0" beat="3.5" duration="0.20833333333333304" note="E5"/>
<note measure="1.0" beat="3.625" duration="0.125" note="E5"/>
<note measure="1.0" beat="3.75" duration="0.125" note="G5"/>
<note measure="1.0" beat="3.875" duration="0.125" note="B5"/>
<note measure="2.0" beat="0.0" duration="4.0" note="A4"/>
<note measure="2.0" beat="0.0" duration="4.0" note="C4"/>
<note measure="2.0" beat="0.0" duration="4.0" note="E4"/>
<note measure="2.0" beat="0.0" duration="4.0" note="F3"/>
<note measure="2.0" beat="0.0" duration="0.125" note="A4"/>
<note measure="2.0" beat="0.0" duration="0.20833333333333393" note="A5"/>
<note measure="2.0" beat="0.125" duration="0.125" note="C5"/>
<note measure="2.0" beat="0.25" duration="0.125" note="E5"/>
<note measure="2.0" beat="0.375" duration="0.125" note="A5"/>
<note measure="2.0" beat="0.5" duration="0.125" note="A4"/>
<note measure="2.0" beat="0.625" duration="0.125" note="C5"/>
<note measure="2.0" beat="0.75" duration="0.125" note="E5"/>
<note measure="2.0" beat="0.875" duration="0.125" note="A5"/>
<note measure="2.0" beat="1.0" duration="0.125" note="A4"/>
<note measure="2.0" beat="1.125" duration="0.125" note="C5"/>
<note measure="2.0" beat="1.25" duration="0.125" note="E5"/>
<note measure="2.0" beat="1.375" duration="0.125" note="A5"/>
<note measure="2.0" beat="1.5" duration="0.125" note="A4"/>
<note measure="2.0" beat="1.625" duration="0.125" note="C5"/>
<note measure="2.0" beat="1.75" duration="0.125" note="E5"/>
<note measure="2.0" beat="1.875" duration="0.125" note="A5"/>
<note measure="2.0" beat="2.0" duration="0.125" note="A4"/>
<note measure="2.0" beat="2.125" duration="0.125" note="C5"/>
<note measure="2.0" beat="2.25" duration="0.125" note="E5"/>
<note measure="2.0" beat="2.375" duration="0.125" note="A5"/>
<note measure="2.0" beat="2.5" duration="0.125" note="A4"/>
<note measure="2.0" beat="2.625" duration="0.125" note="C5"/>
<note measure="2.0" beat="2.75" duration="0.125" note="E5"/>
<note measure="2.0" beat="2.875" duration="0.125" note="A5"/>
<note measure="2.0" beat="3.0" duration="0.125" note="A4"/>
<note measure="2.0" beat="3.125" duration="0.125" note="C5"/>
<note measure="2.0" beat="3.25" duration="0.125" note="E5"/>
<note measure="2.0" beat="3.375" duration="0.125" note="A5"/>
<note measure="2.0" beat="3.5" duration="0.125" note="A4"/>
<note measure="2.0" beat="3.5" duration="0.20833333333333393" note="C5"/>
<note measure="2.0" beat="3.625" duration="0.125" note="C5"/>
<note measure="2.0" beat="3.75" duration="0.125" note="E5"/>
<note measure="2.0" beat="3.875" duration="0.125" note="A5"/>
<note measure="3.0" beat="0.0" duration="4.0" note="C4"/>
<note measure="3.0" beat="0.0" duration="4.0" note="B4"/>
<note measure="3.0" beat="0.0" duration="4.0" note="C3"/>
<note measure="3.0" beat="0.0" duration="4.0" note="E4"/>
<note measure="3.0" beat="0.0" duration="4.0" note="G4"/>
<note measure="3.0" beat="0.0" duration="0.125" note="B6"/>
<note measure="3.0" beat="0.0" duration="0.20833333333333393" note="B5"/>
<note measure="3.0" beat="0.125" duration="0.125" note="G6"/>
<note measure="3.0" beat="0.25" duration="0.125" note="E6"/>
<note measure="3.0" beat="0.375" duration="0.125" note="C6"/>
<note measure="3.0" beat="0.5" duration="0.125" note="B5"/>
<note measure="3.0" beat="0.625" duration="0.125" note="A5"/>
<note measure="3.0" beat="0.75" duration="0.125" note="E5"/>
<note measure="3.0" beat="0.875" duration="0.125" note="C5"/>
<note measure="3.0" beat="1.0" duration="0.125" note="B4"/>
<note measure="3.0" beat="1.125" duration="0.125" note="A4"/>
<note measure="3.0" beat="1.25" duration="0.125" note="E4"/>
<note measure="3.0" beat="1.375" duration="0.125" note="C4"/>
<note measure="3.0" beat="1.5" duration="0.125" note="B3"/>
<note measure="3.0" beat="1.625" duration="0.125" note="A3"/>
<note measure="3.0" beat="1.75" duration="0.125" note="E3"/>
<note measure="3.0" beat="1.875" duration="0.125" note="C3"/>
<note measure="3.0" beat="2.0" duration="0.125" note="C4"/>
<note measure="3.0" beat="2.125" duration="0.125" note="E4"/>
<note measure="3.0" beat="2.25" duration="0.125" note="G4"/>
<note measure="3.0" beat="2.375" duration="0.125" note="B4"/>
<note measure="3.0" beat="2.5" duration="0.125" note="C5"/>
<note measure="3.0" beat="2.625" duration="0.125" note="E5"/>
<note measure="3.0" beat="2.75" duration="0.125" note="G5"/>
<note measure="3.0" beat="2.875" duration="0.125" note="B5"/>
<note measure="3.0" beat="3.0" duration="0.125" note="C6"/>
<note measure="3.0" beat="3.125" duration="0.125" note="E6"/>
<note measure="3.0" beat="3.25" duration="0.125" note="G6"/>
<note measure="3.0" beat="3.375" duration="0.125" note="B6"/>
<note measure="3.0" beat="3.5" duration="0.125" note="A6"/>
<note measure="3.0" beat="3.5" duration="0.20833333333333393" note="E5"/>
<note measure="3.0" beat="3.625" duration="0.125" note="E6"/>
<note measure="3.0" beat="3.75" duration="0.125" note="C6"/>
<note measure="3.0" beat="3.875" duration="0.125" note="B5"/>
<note measure="4.0" beat="0.0" duration="4.0" note="A4"/>
<note measure="4.0" beat="0.0" duration="4.0" note="C4"/>
<note measure="4.0" beat="0.0" duration="4.0" note="E4"/>
<note measure="4.0" beat="0.0" duration="4.0" note="F3"/>
<note measure="4.0" beat="0.0" duration="0.125" note="A6"/>
<note measure="4.0" beat="0.0" duration="0.20833333333333215" note="A5"/>
<note measure="4.0" beat="0.125" duration="0.125" note="E6"/>
<note measure="4.0" beat="0.25" duration="0.125" note="C6"/>
<note measure="4.0" beat="0.375" duration="0.125" note="B5"/>
<note measure="4.0" beat="0.5" duration="0.125" note="A5"/>
<note measure="4.0" beat="0.625" duration="0.125" note="E5"/>
<note measure="4.0" beat="0.75" duration="0.125" note="C5"/>
<note measure="4.0" beat="0.875" duration="0.125" note="A4"/>
<note measure="4.0" beat="1.0" duration="0.125" note="G4"/>
<note measure="4.0" beat="1.125" duration="0.125" note="E4"/>
<note measure="4.0" beat="1.25" duration="0.125" note="C4"/>
<note measure="4.0" beat="1.375" duration="0.125" note="A3"/>
<note measure="4.0" beat="1.5" duration="0.125" note="A4"/>
<note measure="4.0" beat="1.625" duration="0.125" note="C5"/>
<note measure="4.0" beat="1.75" duration="0.125" note="E5"/>
<note measure="4.0" beat="1.875" duration="0.125" note="A5"/>
<note measure="4.0" beat="2.0" duration="0.125" note="A4"/>
<note measure="4.0" beat="2.125" duration="0.125" note="C5"/>
<note measure="4.0" beat="2.25" duration="0.125" note="E5"/>
<note measure="4.0" beat="2.375" duration="0.125" note="A5"/>
<note measure="4.0" beat="2.5" duration="0.125" note="A5"/>
<note measure="4.0" beat="2.625" duration="0.125" note="C6"/>
<note measure="4.0" beat="2.75" duration="0.125" note="E6"/>
<note measure="4.0" beat="2.875" duration="0.125" note="A6"/>
<note measure="4.0" beat="3.0" duration="0.125" note="A5"/>
<note measure="4.0" beat="3.125" duration="0.125" note="C6"/>
<note measure="4.0" beat="3.25" duration="0.125" note="E6"/>
<note measure="4.0" beat="3.375" duration="0.125" note="A6"/>
<note measure="4.0" beat="3.5" duration="0.125" note="B6"/>
<note measure="4.0" beat="3.5" duration="0.20833333333333215" note="C5"/>
<note measure="4.0" beat="3.625" duration="0.125" note="A6"/>
<note measure="4.0" beat="3.75" duration="0.125" note="G6"/>
<note measure="4.0" beat="3.875" duration="0.125" note="E6"/>
<note measure="5.0" beat="0.0" duration="4.0" note="C4"/>
<note measure="5.0" beat="0.0" duration="4.0" note="B4"/>
<note measure="5.0" beat="0.0" duration="4.0" note="G4"/>
<note measure="5.0" beat="0.0" duration="4.0" note="E4"/>
<note measure="5.0" beat="0.0" duration="4.0" note="C3"/>
<note measure="5.0" beat="0.0" duration="0.125" note="C5"/>
<note measure="5.0" beat="0.0" duration="0.20833333333333215" note="B5"/>
<note measure="5.0" beat="0.125" duration="0.125" note="E5"/>
<note measure="5.0" beat="0.25" duration="0.125" note="G5"/>
<note measure="5.0" beat="0.375" duration="0.125" note="B5"/>
<note measure="5.0" beat="0.5" duration="0.125" note="E5"/>
<note measure="5.0" beat="0.5" duration="0.125" note="C5"/>
<note measure="5.0" beat="0.625" duration="0.125" note="G5"/>
<note measure="5.0" beat="0.75" duration="0.125" note="B5"/>
<note measure="5.0" beat="0.875" duration="0.125" note="C5"/>
<note measure="5.0" beat="1.0" duration="0.125" note="E5"/>
<note measure="5.0" beat="1.125" duration="0.125" note="G5"/>
<note measure="5.0" beat="1.25" duration="0.125" note="B5"/>
<note measure="5.0" beat="1.375" duration="0.125" note="C5"/>
<note measure="5.0" beat="1.5" duration="0.125" note="E5"/>
<note measure="5.0" beat="1.625" duration="0.125" note="G5"/>
<note measure="5.0" beat="1.75" duration="0.125" note="B5"/>
<note measure="5.0" beat="1.875" duration="0.125" note="G4"/>
<note measure="5.0" beat="2.0" duration="0.125" note="B4"/>
<note measure="5.0" beat="2.125" duration="0.125" note="C5"/>
<note measure="5.0" beat="2.25" duration="0.125" note="E5"/>
<note measure="5.0" beat="2.375" duration="0.125" note="G4"/>
<note measure="5.0" beat="2.5" duration="0.125" note="B4"/>
<note measure="5.0" beat="2.625" duration="0.125" note="C5"/>
<note measure="5.0" beat="2.75" duration="0.125" note="E5"/>
<note measure="5.0" beat="2.875" duration="0.125" note="G4"/>
<note measure="5.0" beat="3.0" duration="0.125" note="B4"/>
<note measure="5.0" beat="3.125" duration="0.125" note="C5"/>
<note measure="5.0" beat="3.25" duration="0.125" note="E5"/>
<note measure="5.0" beat="3.375" duration="0.125" note="G5"/>
<note measure="5.0" beat="3.5" duration="0.125" note="B5"/>
<note measure="5.0" beat="3.5" duration="0.20833333333333215" note="E5"/>
<note measure="5.0" beat="3.625" duration="0.125" note="C6"/>
<note measure="5.0" beat="3.75" duration="0.125" note="E6"/>
<note measure="5.0" beat="3.875" duration="0.125" note="B6"/>
<note measure="6.0" beat="0.0" duration="4.0" note="A4"/>
<note measure="6.0" beat="0.0" duration="4.0" note="C4"/>
<note measure="6.0" beat="0.0" duration="4.0" note="E4"/>
<note measure="6.0" beat="0.0" duration="4.0" note="F3"/>
<note measure="6.0" beat="0.0" duration="0.125" note="A6"/>
<note measure="6.0" beat="0.0" duration="0.20833333333333215" note="A5"/>
<note measure="6.0" beat="0.125" duration="0.125" note="E6"/>
<note measure="6.0" beat="0.25" duration="0.125" note="C6"/>
<note measure="6.0" beat="0.375" duration="0.125" note="B5"/>
<note measure="6.0" beat="0.5" duration="0.125" note="A5"/>
<note measure="6.0" beat="0.625" duration="0.125" note="E5"/>
<note measure="6.0" beat="0.75" duration="0.125" note="C5"/>
<note measure="6.0" beat="0.875" duration="0.125" note="B4"/>
<note measure="6.0" beat="1.0" duration="0.125" note="A4"/>
<note measure="6.0" beat="1.125" duration="0.125" note="E4"/>
<note measure="6.0" beat="1.25" duration="0.125" note="A4"/>
<note measure="6.0" beat="1.375" duration="0.125" note="C5"/>
<note measure="6.0" beat="1.5" duration="0.125" note="A4"/>
<note measure="6.0" beat="1.625" duration="0.125" note="E5"/>
<note measure="6.0" beat="1.75" duration="0.125" note="A5"/>
<note measure="6.0" beat="1.875" duration="0.125" note="C6"/>
<note measure="6.0" beat="2.0" duration="0.125" note="A4"/>
<note measure="6.0" beat="2.125" duration="0.125" note="C5"/>
<note measure="6.0" beat="2.25" duration="0.125" note="E5"/>
<note measure="6.0" beat="2.375" duration="0.125" note="A5"/>
<note measure="6.0" beat="2.5" duration="0.125" note="C5"/>
<note measure="6.0" beat="2.5" duration="0.125" note="A4"/>
<note measure="6.0" beat="2.625" duration="0.125" note="E5"/>
<note measure="6.0" beat="2.75" duration="0.125" note="A5"/>
<note measure="6.0" beat="2.875" duration="0.125" note="C5"/>
<note measure="6.0" beat="2.875" duration="0.125" note="A4"/>
<note measure="6.0" beat="3.0" duration="0.125" note="E5"/>
<note measure="6.0" beat="3.125" duration="0.125" note="A5"/>
<note measure="6.0" beat="3.25" duration="0.125" note="A4"/>
<note measure="6.0" beat="3.375" duration="0.125" note="C5"/>
<note measure="6.0" beat="3.5" duration="0.125" note="E5"/>
<note measure="6.0" beat="3.5" duration="0.20833333333333215" note="C5"/>
<note measure="6.0" beat="3.625" duration="0.125" note="A5"/>
<note measure="6.0" beat="3.75" duration="0.125" note="C5"/>
<note measure="6.0" beat="3.75" duration="0.125" note="A4"/>
<note measure="6.0" beat="3.875" duration="0.125" note="E5"/>
<note measure="7.0" beat="0.0" duration="4.0" note="C5"/>
<note measure="7.0" beat="0.0" duration="4.0" note="C3"/>
<note measure="7.0" beat="0.0" duration="4.0" note="E4"/>
<note measure="7.0" beat="0.0" duration="4.0" note="G4"/>
<note measure="7.0" beat="0.0" duration="0.20833333333333215" note="C6"/>



   </instrument>

</score>
