<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="3" nomeasure="1">
   <samples>
      <sample name="test" path="..\01-DXPiano_F2mono.wav"/>
   </samples>
   <instrument instrument="Additive" harmonic="1 0.7 0.5 0.4 0.3 0.3 0.2 0.1" harmonic2="1">
      <effect which="none" wet="0.20" dry="0.3"/>
<note measure="1" beat="0.00976587890790039" duration="0.4912173232421875" note="D#5"/>
<note measure="1" beat="0.00976587890790039" duration="1.0146616279296876" note="C5"/>
<note measure="1" beat="0.5312638125897813" duration="0.4638732177734376" note="F5"/>
<note measure="1" beat="1.0254172853295411" duration="1.9736584697265627" note="D5"/>
<note measure="1" beat="1.0254172853295411" duration="1.9736584697265627" note="B4"/>
<note measure="1" beat="3.00398435207016" duration="0.4970767744140625" note="D#5"/>
<note measure="1" beat="3.00398435207016" duration="1.0205210791015626" note="C5"/>
<note measure="1" beat="3.5313418130967813" duration="0.4638732177734375" note="F5"/>
<note measure="1" beat="4.025495285836541" duration="1.973658469726563" note="D5"/>
<note measure="1" beat="4.025495285836541" duration="1.973658469726563" note="B4"/>
<note measure="1" beat="6.004062352577161" duration="0.4990299248046872" note="D#5"/>
<note measure="1" beat="6.004062352577161" duration="0.5283271806640624" note="C6"/>
<note measure="1" beat="6.004062352577161" duration="1.0244273798828125" note="C5"/>
<note measure="1" beat="6.533372989385362" duration="0.46582636816406264" note="F5"/>
<note measure="1" beat="6.533372989385362" duration="0.4951236240234378" note="D6"/>
<note measure="1" beat="7.029479637906702" duration="2.9697651689453117" note="D5"/>
<note measure="1" beat="7.029479637906702" duration="2.9697651689453117" note="B5"/>
<note measure="1" beat="7.029479637906702" duration="2.9697651689453117" note="B4"/>
<note measure="1" beat="10.00416635325316" duration="0.5586010117187499" note="G6"/>
<note measure="1" beat="10.533476990061363" duration="0.5253974550781244" note="D#6"/>
<note measure="1" beat="11.029583638582702" duration="0.5224677294921882" note="C6"/>
<note measure="1" beat="11.522760523431671" duration="0.5273506054687509" note="C7"/>
<note measure="1" beat="12.020820347734592" duration="0.5273506054687509" note="B6"/>
<note measure="1" beat="12.51888017203751" duration="0.5224677294921882" note="G6"/>
<note measure="1" beat="13.01205705688648" duration="0.5224677294921882" note="D6"/>
<note measure="1" beat="13.505233941735451" duration="0.5244208798828112" note="B5"/>
<note measure="1" beat="14.00427035392916" duration="0.5586010117187499" note="G6"/>
<note measure="1" beat="14.533580990737363" duration="0.5253974550781244" note="D#6"/>
<note measure="1" beat="15.029687639258702" duration="0.5224677294921882" note="C6"/>
<note measure="1" beat="15.522864524107671" duration="0.5273506054687491" note="C7"/>
<note measure="1" beat="16.020924348410592" duration="0.5273506054687473" note="B6"/>
<note measure="1" beat="16.518984172713512" duration="0.5224677294921847" note="G6"/>
<note measure="1" beat="17.012161057562484" duration="0.5224677294921882" note="D6"/>
<note measure="1" beat="17.50533794241145" duration="0.5244208798828112" note="B5"/>
<note measure="1" beat="18.00437435460516" duration="0.5586010117187499" note="G6"/>
<note measure="1" beat="18.533684991413363" duration="0.5253974550781244" note="D#6"/>
<note measure="1" beat="19.0297916399347" duration="0.5224677294921882" note="C6"/>
<note measure="1" beat="19.522968524783675" duration="0.5273506054687473" note="C7"/>
<note measure="1" beat="20.021028349086592" duration="0.5273506054687473" note="B6"/>
<note measure="1" beat="20.519088173389513" duration="0.5224677294921847" note="C7"/>
<note measure="1" beat="21.012265058238484" duration="0.5224677294921882" note="D7"/>
<note measure="1" beat="21.50544194308745" duration="0.5244208798828112" note="B6"/>
<note measure="1" beat="22.00447835528116" duration="0.5586010117187499" note="C7"/>
<note measure="1" beat="22.533788992089363" duration="0.5253974550781244" note="G6"/>
<note measure="1" beat="23.0298956406107" duration="0.5224677294921882" note="C7"/>
<note measure="1" beat="23.523072525459675" duration="1.0254039550781222" note="G7"/>
<note measure="1" beat="24.519192174065513" duration="0.5224677294921847" note="D7"/>
<note measure="1" beat="25.012369058914484" duration="0.5224677294921882" note="B6"/>
<note measure="1" beat="25.50554594376345" duration="0.5244208798828112" note="G6"/>
<note measure="1" beat="26.00458235595716" duration="0.5586010117187499" note="C7"/>
<note measure="1" beat="26.533892992765363" duration="0.5253974550781244" note="G6"/>
<note measure="1" beat="27.0299996412867" duration="0.5224677294921882" note="C7"/>
<note measure="1" beat="27.523176526135675" duration="1.0254039550781222" note="G7"/>
<note measure="1" beat="28.519296174741513" duration="0.5224677294921847" note="D7"/>
<note measure="1" beat="29.012473059590484" duration="0.5224677294921882" note="B6"/>
<note measure="1" beat="29.50564994443945" duration="0.5244208798828112" note="G6"/>
<note measure="1" beat="30.004686356633165" duration="0.5586010117187499" note="C7"/>
<note measure="1" beat="30.533996993441363" duration="0.5253974550781244" note="A6"/>
<note measure="1" beat="31.0301036419627" duration="0.5224677294921882" note="D#6"/>
<note measure="1" beat="31.523280526811675" duration="1.0254039550781258" note="C6"/>
<note measure="1" beat="32.519400175417516" duration="0.5224677294921847" note="D#6"/>
<note measure="1" beat="33.01257706026648" duration="0.5224677294921918" note="F#6"/>
<note measure="1" beat="33.50575394511545" duration="0.5244208798828112" note="C7"/>
<note measure="1" beat="34.00479035730916" duration="3.995169124023434" note="G6"/>
<note measure="1" beat="34.00479035730916" duration="3.995169124023434" note="B6"/>
<note measure="1" beat="38.00489435798516" duration="0.5586010117187499" note="G6"/>
<note measure="1" beat="38.53420499479336" duration="0.525397455078128" note="D#6"/>
<note measure="1" beat="39.030311643314704" duration="0.5224677294921918" note="C6"/>
<note measure="1" beat="39.523488528163675" duration="0.5273506054687473" note="C7"/>
<note measure="1" beat="40.02154835246659" duration="0.5273506054687545" note="B6"/>
<note measure="1" beat="40.519608176769516" duration="0.5224677294921847" note="G6"/>
<note measure="1" beat="41.01278506161848" duration="0.5224677294921918" note="D6"/>
<note measure="1" beat="41.50596194646745" duration="0.5244208798828112" note="B5"/>
<note measure="1" beat="42.00499835866116" duration="0.5586010117187499" note="G6"/>
<note measure="1" beat="42.53430899546937" duration="0.525397455078128" note="D#6"/>
<note measure="1" beat="43.03041564399071" duration="0.5224677294921847" note="C6"/>
<note measure="1" beat="43.52359252883967" duration="0.5273506054687545" note="C7"/>
<note measure="1" beat="44.02165235314259" duration="0.5273506054687473" note="B6"/>
<note measure="1" beat="44.51971217744551" duration="0.5224677294921918" note="C7"/>
<note measure="1" beat="45.012889062294484" duration="0.5224677294921847" note="D7"/>
<note measure="1" beat="45.50606594714345" duration="0.5244208798828183" note="B6"/>
<note measure="1" beat="46.00510235933716" duration="0.5586010117187499" note="C7"/>
<note measure="1" beat="46.53441299614536" duration="0.525397455078128" note="G6"/>
<note measure="1" beat="47.030519644666704" duration="0.5224677294921918" note="C7"/>
<note measure="1" beat="47.523696529515675" duration="1.0254039550781258" note="G7"/>
<note measure="1" beat="48.519816178121516" duration="0.5224677294921847" note="D7"/>
<note measure="1" beat="49.01299306297048" duration="0.5224677294921918" note="B6"/>
<note measure="1" beat="49.50616994781945" duration="0.5244208798828112" note="G6"/>
<note measure="1" beat="50.00520636001316" duration="0.5586010117187499" note="C7"/>
<note measure="1" beat="50.53451699682137" duration="0.525397455078128" note="G6"/>
<note measure="1" beat="51.03062364534271" duration="0.5224677294921847" note="C7"/>
<note measure="1" beat="51.52380053019167" duration="1.0254039550781258" note="G7"/>
<note measure="1" beat="52.51992017879751" duration="0.5224677294921918" note="D7"/>
<note measure="1" beat="53.013097063646484" duration="0.5224677294921847" note="B6"/>
<note measure="1" beat="53.50627394849545" duration="0.5244208798828183" note="G6"/>
<note measure="1" beat="54.00531036068916" duration="0.5586010117187499" note="C7"/>
<note measure="1" beat="54.53462099749736" duration="0.525397455078128" note="A6"/>
<note measure="1" beat="55.030727646018704" duration="0.5224677294921918" note="D#6"/>
<note measure="1" beat="55.523904530867675" duration="1.0254039550781258" note="C6"/>
<note measure="1" beat="56.520024179473516" duration="0.5224677294921847" note="D#6"/>
<note measure="1" beat="57.01320106432248" duration="0.5224677294921918" note="F#6"/>
<note measure="1" beat="57.50637794917145" duration="0.5244208798828112" note="C7"/>
<note measure="1" beat="58.00541436136516" duration="3.995169124023434" note="G6"/>
<note measure="1" beat="58.00541436136516" duration="3.995169124023434" note="B6"/>

   </instrument>
<instrument instrument="Additive" harmonic="1 0.7 0.5 0.4 0.3 0.3 0.2 0.1" harmonic2="1">
      <effect which="none" wet="0.20" dry="0.3"/>
<note measure="1" beat="0.00976587890790039" duration="1.0146616279296876" note="G#3"/>
<note measure="1" beat="1.0254172853295411" duration="1.9736584697265627" note="G3"/>
<note measure="1" beat="3.00398435207016" duration="1.0205210791015626" note="G#3"/>
<note measure="1" beat="4.025495285836541" duration="1.973658469726563" note="G3"/>
<note measure="1" beat="6.004062352577161" duration="1.0244273798828125" note="G#3"/>
<note measure="1" beat="6.004062352577161" duration="1.0244273798828125" note="F#4"/>
<note measure="1" beat="7.029479637906702" duration="2.9697651689453117" note="G3"/>
<note measure="1" beat="7.029479637906702" duration="2.9697651689453117" note="F4"/>
<note measure="1" beat="14.00427035392916" duration="2.0156512031250013" note="C4"/>
<note measure="1" beat="14.00427035392916" duration="2.0156512031250013" note="C5"/>
<note measure="1" beat="16.020924348410592" duration="1.9785413457031247" note="B3"/>
<note measure="1" beat="16.020924348410592" duration="1.9785413457031247" note="B4"/>
<note measure="1" beat="18.00437435460516" duration="0.49902992480468455" note="G4"/>
<note measure="1" beat="18.00437435460516" duration="2.0156512031249996" note="A#3"/>
<note measure="1" beat="18.00437435460516" duration="2.0156512031249996" note="A#4"/>
<note measure="1" beat="18.533684991413363" duration="0.46582636816406264" note="G#4"/>
<note measure="1" beat="19.0297916399347" duration="0.9902472480468774" note="G4"/>
<note measure="1" beat="20.021028349086592" duration="0.4677795185546856" note="G4"/>
<note measure="1" beat="20.021028349086592" duration="1.9785413457031247" note="A3"/>
<note measure="1" beat="20.021028349086592" duration="1.9785413457031247" note="A4"/>
<note measure="1" beat="20.519088173389513" duration="0.4628966425781229" note="G#4"/>
<note measure="1" beat="21.012265058238484" duration="0.9873175224609376" note="G4"/>
<note measure="1" beat="22.00447835528116" duration="2.0156512031249996" note="G#4"/>
<note measure="1" beat="23.0298956406107" duration="0.46289664257812646" note="D#5"/>
<note measure="1" beat="23.523072525459675" duration="0.4677795185546856" note="C5"/>
<note measure="1" beat="24.021132349762595" duration="0.4677795185546856" note="B4"/>
<note measure="1" beat="24.021132349762595" duration="1.9785413457031247" note="G4"/>
<note measure="1" beat="24.519192174065513" duration="0.4628966425781229" note="C5"/>
<note measure="1" beat="25.012369058914484" duration="0.4628966425781229" note="D5"/>
<note measure="1" beat="25.50554594376345" duration="0.4648497929687494" note="B4"/>
<note measure="1" beat="26.00458235595716" duration="2.0156512031249996" note="G#4"/>
<note measure="1" beat="27.0299996412867" duration="0.46289664257812646" note="D#5"/>
<note measure="1" beat="27.523176526135675" duration="0.4677795185546856" note="C5"/>
<note measure="1" beat="28.021236350438596" duration="0.4677795185546856" note="B4"/>
<note measure="1" beat="28.021236350438596" duration="1.9785413457031247" note="G4"/>
<note measure="1" beat="28.519296174741513" duration="0.4628966425781229" note="C5"/>
<note measure="1" beat="29.012473059590484" duration="0.4628966425781229" note="D5"/>
<note measure="1" beat="29.50564994443945" duration="0.4648497929687494" note="B4"/>
<note measure="1" beat="30.004686356633165" duration="0.49902992480468455" note="C5"/>
<note measure="1" beat="30.004686356633165" duration="2.0156512031249996" note="F#4"/>
<note measure="1" beat="30.533996993441363" duration="0.46582636816406264" note="B4"/>
<note measure="1" beat="31.0301036419627" duration="0.46289664257812646" note="C5"/>
<note measure="1" beat="31.523280526811675" duration="0.4677795185546856" note="A4"/>
<note measure="1" beat="32.02134035111459" duration="1.9785413457031282" note="F#4"/>
<note measure="1" beat="32.519400175417516" duration="0.4628966425781229" note="A4"/>
<note measure="1" beat="33.01257706026648" duration="0.46289664257813" note="D#5"/>
<note measure="1" beat="33.50575394511545" duration="0.49414704882812543" note="D5"/>
<note measure="1" beat="34.00479035730916" duration="0.4990299248046881" note="D5"/>
<note measure="1" beat="34.00479035730916" duration="2.015651203124996" note="G4"/>
<note measure="1" beat="34.53410099411737" duration="0.4658263681640591" note="F5"/>
<note measure="1" beat="35.03020764263871" duration="0.4628966425781229" note="G#5"/>
<note measure="1" beat="35.52338452748767" duration="0.965832868164064" note="G5"/>
<note measure="1" beat="36.02144435179059" duration="1.9785413457031211" note="G4"/>
<note measure="1" beat="36.51950417609351" duration="0.46289664257813" note="F5"/>
<note measure="1" beat="37.012681060942484" duration="0.4628966425781229" note="D5"/>
<note measure="1" beat="37.50585794579145" duration="0.4648497929687565" note="B4"/>
<note measure="1" beat="38.00489435798516" duration="2.015651203125003" note="C4"/>
<note measure="1" beat="38.00489435798516" duration="2.015651203125003" note="C5"/>
<note measure="1" beat="40.02154835246659" duration="1.9785413457031282" note="B3"/>
<note measure="1" beat="40.02154835246659" duration="1.9785413457031282" note="B4"/>
<note measure="1" beat="42.00499835866116" duration="0.4990299248046881" note="G4"/>
<note measure="1" beat="42.00499835866116" duration="2.015651203124996" note="A#3"/>
<note measure="1" beat="42.00499835866116" duration="2.015651203124996" note="A#4"/>
<note measure="1" beat="42.53430899546937" duration="0.4658263681640591" note="G#4"/>
<note measure="1" beat="43.03041564399071" duration="0.9902472480468703" note="G4"/>
<note measure="1" beat="44.02165235314259" duration="0.4677795185546856" note="G4"/>
<note measure="1" beat="44.02165235314259" duration="1.9785413457031211" note="A3"/>
<note measure="1" beat="44.02165235314259" duration="1.9785413457031211" note="A4"/>
<note measure="1" beat="44.51971217744551" duration="0.46289664257813" note="G#4"/>
<note measure="1" beat="45.012889062294484" duration="0.9873175224609341" note="G4"/>
<note measure="1" beat="46.00510235933716" duration="2.015651203125003" note="G#4"/>
<note measure="1" beat="47.030519644666704" duration="0.46289664257813" note="D#5"/>
<note measure="1" beat="47.523696529515675" duration="0.4677795185546856" note="C5"/>
<note measure="1" beat="48.02175635381859" duration="0.4677795185546927" note="B4"/>
<note measure="1" beat="48.02175635381859" duration="1.9785413457031282" note="G4"/>
<note measure="1" beat="48.519816178121516" duration="0.4628966425781229" note="C5"/>
<note measure="1" beat="49.01299306297048" duration="0.46289664257813" note="D5"/>
<note measure="1" beat="49.50616994781945" duration="0.4648497929687494" note="B4"/>
<note measure="1" beat="50.00520636001316" duration="2.015651203124996" note="G#4"/>
<note measure="1" beat="51.03062364534271" duration="0.4628966425781229" note="D#5"/>
<note measure="1" beat="51.52380053019167" duration="0.4677795185546927" note="C5"/>
<note measure="1" beat="52.0218603544946" duration="0.4677795185546856" note="B4"/>
<note measure="1" beat="52.0218603544946" duration="1.9785413457031211" note="G4"/>
<note measure="1" beat="52.51992017879751" duration="0.46289664257813" note="C5"/>
<note measure="1" beat="53.013097063646484" duration="0.4628966425781229" note="D5"/>
<note measure="1" beat="53.50627394849545" duration="0.4648497929687565" note="B4"/>
<note measure="1" beat="54.00531036068916" duration="0.4990299248046881" note="C5"/>
<note measure="1" beat="54.00531036068916" duration="2.015651203125003" note="F#4"/>
<note measure="1" beat="54.53462099749736" duration="0.4658263681640662" note="B4"/>
<note measure="1" beat="55.030727646018704" duration="0.46289664257813" note="C5"/>
<note measure="1" beat="55.523904530867675" duration="0.4677795185546856" note="A4"/>
<note measure="1" beat="56.021964355170596" duration="1.9785413457031282" note="F#4"/>
<note measure="1" beat="56.520024179473516" duration="0.4628966425781229" note="A4"/>
<note measure="1" beat="57.01320106432248" duration="0.46289664257813" note="D#5"/>
<note measure="1" beat="57.50637794917145" duration="0.49414704882812543" note="D5"/>
<note measure="1" beat="58.00541436136516" duration="0.4990299248046881" note="D5"/>
<note measure="1" beat="58.00541436136516" duration="2.015651203124996" note="G4"/>
<note measure="1" beat="58.53472499817337" duration="0.4658263681640591" note="F5"/>
<note measure="1" beat="59.03083164669471" duration="0.4628966425781229" note="G#5"/>
<note measure="1" beat="59.52400853154367" duration="0.965832868164064" note="G5"/>
<note measure="1" beat="60.0220683558466" duration="1.9785413457031211" note="G4"/>
<note measure="1" beat="60.52012818014951" duration="0.46289664257813" note="F5"/>
<note measure="1" beat="61.013305064998484" duration="0.4628966425781229" note="D5"/>
<note measure="1" beat="61.506481949847455" duration="0.4648497929687565" note="B4"/>

</instrument>
</score>
